<!doctype HTML>
<html>

<head>
    <title>
        Home-SHOP
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/cart_structure.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
</head>

<body>

    <header>
        <div>
            <div class="head">
                <h3 id="branding"><a href="index.html">SHOP</a></h3>
                <div id="logo"><a href="cart.html"><img src="assets/images/shopping-logo.png" width="100%" height=auto></a></div>
            </div>
        </div>
    </header>

    <div class="main_body">
        <div class="cart_heading">
            <h4>Your Cart</h4>
            <p>(1 item)</p>
        </div>

        <section class="mycart">
            <div id="item_img"><img src="assets/images/clothes/small1.jpg" width="70px" height="70px"></div>
            <div class="cart_details">
                <p id="item_name">Anvil L/S Crew Neck - Grey</p>
            </div>
            <div class="purchase_det">
                <div>
                    <label class="gray">Qty:</label>
                    <select>
                        <option value="one">1</option>
                        <option value="two">2</option>
                        <option value="three">3</option>
                        <option value="four">4</option>
                        <option value="five">5</option>
                    </select>
                </div>
                <div>
                    <p class="gray">Size: M</p>
                </div>
                <div>
                    <p class="gray">$22.15</p>
                </div>
                <div id="cross_btn"><img src="assets/images/multiply.png" width="12px" height="12px"></div>
            </div>
        </section>

        <section class="total">
            <p>Total:</p>
            <p>$22.15</p>
            <a href="checkout.html"><button id="to_hide">Checkout</button></a>
        </section>
    </div>
    <a href="checkout.html"><button id="to_show">Checkout</button></a>
    <footer>
        <div>
            <p><a href="index.html" id="footnote">Made by Nikhil</a></p>
            <p id="demo">DEMO ONLY</p>
        </div>
    </footer>

</body>

</html>