<!doctype HTML>
<html>
    <head>
        <title>
            Home-SHOP
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/checkout_structure.css">
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    </head>
    
    <body>

        <header>
            <div>
                <div class="head">
                    <div id="burger_menu"><img src="assets/images/burger.png"></div>
                    <h3 id="branding"><a href="index.html">SHOP</a></h3>
                    <div id="logo"><a href="cart.html"><img src="assets/images/shopping-logo.png" width="100%" height=auto></a></div>
                </div>
            </div>
        </header>

        <section class="title">
            <div><h3>Checkout</h3></div>
            <div><p>Shop is a demo - form data will not be sent</p></div>
        </section>

        <div class="form">
            <section class="left subsection">
                <h2>Account Information</h2>
                <input type="email" name="email" placeholder="Email" autofocus>
                <input type="phone" name="phone" placeholder="Phone Number">
                <h2>Shipping Address</h2>
                <input type="text" name="address" placeholder="Address">
                <input type="text" name="city" placeholder="City">
                <div class="address">
                    <input type="text" name="state" placeholder="State/Province">
                    <input type="text" name="zip" placeholder="Zip/Postal Code">
                </div>
                <h3>Country</h3>
                <select>
                    <option>United States</option>
                    <option>Canada</option>
                </select>
                <h2>Billing Address</h2>
                <div class="billing">
                    <input type="checkbox" name="checkit">
                    <p>Use different billing address</p>
                </div>
            </section>

            <section class="right subsection">
                <h2>Payment Method</h2>
                <input type="name" name="name" placeholder="Cardholder Name">
                <input type="text" name="card" placeholder="Card Number">
                <h3>Expiry</h3>
                <div class="expiry">
                    <select>
                        <option>Jan</option>
                        <option>Feb</option>
                        <option>Mar</option>
                        <option>Apr</option>
                        <option>May</option>
                        <option>Jun</option>
                        <option>Jul</option>
                        <option>Aug</option>
                        <option>Sep</option>
                        <option>Oct</option>
                        <option>Nov</option>
                        <option>Dec</option>
                    </select>
                    <select>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                        <option>2026</option>
                    </select>
                    <input type="text" name="cvv" placeholder="CVV">
                </div>

                <h2>Order Summary</h2>
                <div class="sum">
                    <p>Men's Tech Shell Full-Zip</p>
                    <p>$50.20</p>
                </div>
                <div class="total">
                    <p>Total</p>
                    <p>$50.20</p>
                </div>
                <button id="full">PLACE ORDER</button>
            </section>
        </div>

        <button id="mob">PLACE ORDER</button>
        <footer>
            <div>
                <p><a href="index.html" id="footnote">Made by Nikhil</a></p>
                <p id="demo">DEMO ONLY</p>
            </div>
        </footer>

    </body>

</html>