<!doctype HTML>
<html>

<head>
    <title>
        Men's Outerwear
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/detail_structure.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
</head>

<body>
    <header>
        <div>
            <div class="head">
                <div id="left_arrow"><a href="mens-out.html"><img src="assets/images/back1.png"></a></div>
                <h3 id="branding"><a href="index.html">SHOP</a></h3>
                <div id="logo"><a href="cart.html"><img src="assets/images/shopping-logo.png" width="100%" height=auto></a></div>
            </div>
            <div class="navi">
                <nav>
                    <ul id="menu_list">
                        <li class="current"><a href="mens-out.html">Men's Outerwear</a></li>
                        <li><a href="mens-out.html">Ladies Outerwear</a></li>
                        <li><a href="mens-out.html">Men's T-Shirts</a></li>
                        <li><a href="mens-out.html">Ladies T-Shirts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="container">
        <div id="preview"><img src="assets/images/clothes/big1.jpg"></div>
        <div id="overview">
            <h1>Men's Tech Shell Full-Zip</h1>
            <p id="price_tag">$50.20</p>
            <div class="selectors">
                <hr id="hr1">
                <label id="slabel">Size</label>
                <div class="size_select">
                    <select>
                        <option value="xs">XS</option>
                        <option value="s">S</option>
                        <option selected value="m">M</option>
                        <option value="l">L</option>
                        <option value="xl">XL</option>
                    </select>
                </div>
                <hr id="hr2">
                <label id="qlabel">Quantity</label>
                <div class="quantity_select">
                    <select name="Quantity">
                        <option selected value="one">1</option>
                        <option value="two">2</option>
                        <option value="three">3</option>
                        <option value="four">4</option>
                        <option value="five">5</option>
                    </select>
                </div>
                <hr id="hr3">
            </div>
            <h5>Description</h5>
            <p id="desc">
                A versatile full-zip that you can wear all day long and even to the gym.
                This technical shell features moisture-wicking fabric, added stretch and
                a hidden pocket for your smartphone or media player.
            </p>
            <h5 id="feat">Features:</h5>
            <ul>
                <li>100% polyester.</li>
                <li>Smooth, technical front with textured mesh back.</li>
                <li>Drawstring bottom for adjustable fit.</li>
                <li>Raglan sleeves.</li>
                <li>Available in forest green with the white Google logo embroidered at left chest.</li>
            </ul>
            <button>ADD TO CART</button>
        </div>
    </section>
    <button id="tocart">ADD TO CART</button>

    <footer>
        <div>
            <p id="footnote"><a href="index.html">Made by Nikhil</a></p>
            <p id="demo">DEMO ONLY</p>
            <p id="tocart">ADD TO CART</p>
        </div>
    </footer>

</body>

</html>