<!doctype HTML>
<html>
    <head>
        <title>
            Home-SHOP
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/home_structure.css">
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    </head>
    
    <body>

        <header>
            <div>
                <div class="head">
                    <div id="burger_menu"><img src="assets/images/burger.png"></div>
                    <h3 id="branding"><a href="index.html">SHOP</a></h3>
                    <div id="logo"><a href="cart.html"><img src="assets/images/shopping-logo.png" width="100%" height=auto></a></div>
                </div>

                <div class="navi">
                    <nav>
                        <ul id="menu_list">
                            <li><a href="mens-out.html">Men's Outerwear</a></li>
                            <li><a href="mens-out.html">Ladies Outerwear</a></li>
                            <li><a href="mens-out.html">Men's T-Shirts</a></li>
                            <li><a href="mens-out.html">Ladies T-Shirts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section>
            <div class="title_image">
                <!-- <div><a href="mens-out.html"><img src="assets/images/mens_outerwear.jpg"></a></div> -->
                <div id="first_image"></div>
                <h4 class="caption">Men's Outerwear</h4>
                <a href="mens-out.html" class="shop_now"><span class="btn_text">SHOP NOW</span></a>
            </div>
        </section>

        <section>
                <div class="title_image">
                    <!-- <div><a href="mens-out.html"><img src="assets/images/ladies_outerwear.jpg"></a></div> -->
                    <div id="second_image"></div>
                    <h4 class="caption">Ladies Outerwear</h4>
                    <a href="mens-out.html" class="shop_now"><span class="btn_text">SHOP NOW</span></a>
                </div>
        </section>

        <section>
            <div class="dual_image">
                <div id="mens_timage"></div>
                <div id="ladies_timage"></div>
            </div>
                <div class="tags">
                    <div id="men_tag">
                        <h4 class="caption">Men's T-Shirts</h4>
                        <a href="mens-out.html" class="shop_now"><span class="btn_text">SHOP NOW</span></a>
                    </div>

                    <div id="lady_tag">
                            <h4 class="caption">Ladies T-Shirts</h4>
                            <a href="mens-out.html" class="shop_now"><span class="btn_text">SHOP NOW</span></a>
                    </div>
                </div>
        </section>

        <footer>
            <div>
                <p><a href="index.html" id="footnote">Made by Nikhil</a></p>
                <p id="demo">DEMO ONLY</p>
            </div>
        </footer>

    </body>

</html>
