<!doctype HTML>
<html>
    <head>
        <title>
            Men's Outerwear
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/mens_structure.css">
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    </head>
    
    <body>

        <header>
            <div>
                <div class="head">
                    <h3 id="branding"><a href="index.html">SHOP</a></h3>
                    <div id="logo"><a href="cart.html"><img src="assets/images/shopping-logo.png" width="100%" height=auto></a></div>
                </div>

                <div class="navi">
                    <nav>
                        <ul id="menu_list">
                            <li class="current"><a href="mens-out.html">Men's Outerwear</a></li>
                            <li><a href="mens-out.html">Ladies Outerwear</a></li>
                            <li><a href="mens-out.html">Men's T-Shirts</a></li>
                            <li><a href="mens-out.html">Ladies T-Shirts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section>
            <div class="title_image">
                <div id="mens_image"></div>
                <p id="main_cap">Men's Outerwear</p>
                <p class="price">(16 items)</p>
            </div>
        </section>

        <section class="items">
            <div class="showcase" id="first_image">
                <a href="details.html">
                    <img src="assets/images/clothes/1.jpg">
                    <p class="item_name">Men's Tech Shell Full-Zip</p>
                    <p class="price">$50.20</p>
                </a>
            </div>

            <a href="details.html">
                <div class="showcase">
                    <img src="assets/images/clothes/2.jpg">
                    <p class="item_name">Anvil L/S Crew Neck - Grey</p>
                    <p class="price">$22.15</p>
                </div>
            </a>

            <a href="details.html">
                <div class="showcase">
                    <img src="assets/images/clothes/3.jpg">
                    <p class="item_name">Green Flex Fleece Zip Hoodie</p>
                    <p class="price">$45.65</p>
                </div>
            </a>

            <a href="details.html">
                <div class="showcase">
                    <img src="assets/images/clothes/4.jpg">
                    <p class="item_name">Android Nylon Packable Jacket</p>
                    <p class="price">$33.60</p>
                </div>
            </a>
    
            <a href="details.html">
                <div class="showcase">
                    <img src="assets/images/clothes/5.jpg">
                    <p class="item_name">Android Nylon Packable Jacket</p>
                    <p class="price">$33.60</p>
                </div>
            </a>
                
            <a href="details.html">
                <div class="showcase">
                    <img src="assets/images/clothes/6.jpg">
                    <p class="item_name">Android Nylon Packable Jacket</p>
                    <p class="price">$33.60</p>
                </div>
            </a>
            
            <a href="details.html">
                <div class="showcase">
                    <img src="assets/images/clothes/7.jpg">
                    <p class="item_name">Android Nylon Packable Jacket</p>
                    <p class="price">$33.60</p>
                </div>
            </a>
                
            <a href="details.html">
                <div class="showcase">
                    <img src="assets/images/clothes/8.jpg">
                    <p class="item_name">Android Nylon Packable Jacket</p>
                    <p class="price">$33.60</p>
                </div>
            </a>
                    
            <a href="details.html">
                <div class="showcase">
                    <img src="assets/images/clothes/9.jpg">
                    <p class="item_name">Android Nylon Packable Jacket</p>
                    <p class="price">$33.60</p>
                </div>
            </a>
                        
            <a href="details.html">
                <div class="showcase">
                    <img src="assets/images/clothes/10.jpg">
                    <p class="item_name">Android Nylon Packable Jacket</p>
                    <p class="price">$33.60</p>
                </div>
            </a>
                            
            <a href="details.html">
                <div class="showcase">
                    <img src="assets/images/clothes/11.jpg">
                    <p class="item_name">Android Nylon Packable Jacket</p>
                    <p class="price">$33.60</p>
                </div>
            </a>
                                
            <a href="details.html">
                <div class="showcase">
                    <img src="assets/images/clothes/12.jpg">
                    <p class="item_name">Android Nylon Packable Jacket</p>
                    <p class="price">$33.60</p>
                </div>
            </a>
                                    
            <a href="details.html">
                <div class="showcase">
                    <img src="assets/images/clothes/13.jpg">
                    <p class="item_name">Android Nylon Packable Jacket</p>
                    <p class="price">$33.60</p>
                </div>
            </a>
                                        
            <a href="details.html">
                <div class="showcase">
                    <img src="assets/images/clothes/14.jpg">
                    <p class="item_name">Android Nylon Packable Jacket</p>
                    <p class="price">$33.60</p>
                </div>
            </a>
                                            
            <a href="details.html">
                <div class="showcase">
                    <img src="assets/images/clothes/15.jpg">
                    <p class="item_name">Android Nylon Packable Jacket</p>
                    <p class="price">$33.60</p>
                </div>
            </a>
                                    
            <a href="details.html">
                <div class="showcase">
                    <img src="assets/images/clothes/16.jpg">
                    <p class="item_name">Android Nylon Packable Jacket</p>
                    <p class="price">$33.60</p>
                </div>
            </a>
                                                                                                                                                                                                                                                                                                                                                                                                                    
        </section>

        
        <footer>
            <div>
                <p><a href="index.html" id="footnote">Made by Nikhil</a></p>
                <p id="demo">DEMO ONLY</p>
            </div>
        </footer>

    </body>

</html>